<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity.cs" Line="43" Column="36" />
      <File FileName="Assets\Scripts\Main.cs" Line="214" Column="2" />
      <File FileName="Assets\Scripts\ScoreTick.cs" Line="33" Column="77" />
      <File FileName="Assets\Scripts\SplashScreen.cs" Line="40" Column="25" />
      <File FileName="Assets\Scripts\HelpScreen.cs" Line="47" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>