<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PreyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\PreyAI.cs" Line="53" Column="20" />
      <File FileName="Assets\Scripts\WolfAI.cs" Line="93" Column="3" />
      <File FileName="Assets\Scripts\CommonAI.cs" Line="34" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>