<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\PreyAI.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\WolfAI.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\CommonAI.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\WolfCommon.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Main.cs" Line="28" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>